
 REACT_APP_APIKEY=AIzaSyAB0Zp2cmQkUFIiPqfy0HR-YRkJyQNE0VM,
 REACT_APP_AUTHDOMAIN=movie-challenge-75faf.firebaseapp.com,
 REACT_APP_PROJECTID=movie-challenge-75faf,
 REACT_APP_STORAGEBUCKET=movie-challenge-75faf.appspot.com,
 REACT_APP_MESSAGINGSENDERID=945545650182,
 REACT_APP_APPID=1:945545650182:web:75ab1a9ff387432d532387,
 REACT_APP_MEASUREMENTID=G-MCQ9195CFE